{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'chatbot.css' %}"> <!-- Make sure style.css is correctly referenced -->

    <style>
        @media (max-width: 480px) {

            .msgbox {
                background-color: rgb(135, 189, 42);
            }

           

            .user_info span {
                font-size: 40px;
            }
        }
        .con{
            max-height: 80vh;
            max-width: 80vw;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1; /* Background color of the track */
            width: 0px; /* Width of the scrollbar track */
        }

        /* Scrollbar Thumb */
        ::-webkit-scrollbar-thumb {
            background: #888; /* Color of the scrollbar thumb */
            border-radius: 10px; /* Rounded corners for the scrollbar thumb */
        }

        /* Scrollbar Width */
        ::-webkit-scrollbar {
            width: 1px; /* Width of the scrollbar */
        }

        /* Hover effect */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Darker color when hovering */
        }
    </style>
</head>

<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">
            <div class="col-md-8 col-xl-8 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png"
                                    class="rounded-circle user_img">
                                <span class="online_icon"></span>
                            </div>
                            <div class="user_info">
                                <span>ChatBot</span>
                                <p>Ask me anything!</p>
                            </div>
                        </div>
                    </div>
                    <div id="messageFormeight" class="card-body msg_card_body">
                    </div>
                    <div class="card-footer">
                        <form id="messageArea" class="input-group">
                            <input type="text" id="text" name="msg" placeholder="Type your message..."
                                autocomplete="off" class="form-control type_msg" required />
                            <div class="input-group-append">
                                <button type="submit" id="send" class="input-group-text send_btn"><i
                                        class="fas fa-location-arrow"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#messageArea").on("submit", function (event) {
                event.preventDefault();
                const date = new Date();
                const hour = date.getHours();
                const minute = date.getMinutes();
                const str_time = hour + ":" + minute;
                var rawText = $("#text").val();

                var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">' + str_time + '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';

                $("#text").val("");
                $("#messageFormeight").append(userHtml);

                $.ajax({
                    type: "POST",
                    url: "{% url 'chatbot' %}",
                    data: JSON.stringify({ message: rawText }),
                    contentType: "application/json",
                    dataType: "json",
                }).done(function (data) {
                    var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + data.response + '<span class="msg_time">' + str_time + '</span></div></div>';
                    $("#messageFormeight").append($.parseHTML(botHtml));
                });
            });
        });
    </script>
</body>

</html>